# flutter_alibc_kit

./: pubspec.yaml
android/: build.gradle
example/android/app/: build.gradle
lib/: flutter_alibc.dart
test/: enum_test.dart  flutter_alibc_test.dart
