group 'com.wxwx.flutter_alibc_kit'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.alibaba:fastjson:1.2.52'
    //security
    // implementation 'com.taobao.android:securityguardaar3:5.4.171@aar'
    // implementation 'com.taobao.android:securitybodyaar3:5.4.99@aar'
    // implementation 'com.taobao.android:avmpaar3:5.4.36@aar'
    // implementation 'com.taobao.android:sgmiddletieraar3:5.4.9@aar'

    //mtop
    // implementation 'com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar'

    //appLink
    // implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar'

    //core
    // implementation 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.16@aar'
    // implementation 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.16@aar'
    // implementation 'com.alibaba.sdk.android:nb_trade:4.0.0.16@aar'

    //login
    // implementation 'com.ali.auth.sdk:alibabauth_core:2.0.0.11@aar'
    // implementation 'com.ali.auth.sdk:alibabauth_ui:2.0.0.11@aar'
    // implementation 'com.ali.auth.sdk:alibabauth_ext:2.0.0.11@aar'

    //ut
    // implementation 'com.taobao.android:utdid4all:1.5.2'
    // implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'
//    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')

    // 登陆
    implementation 'com.alibaba.baichuan.sdk:alibclogin:5.0.0.13'
    // applink
    implementation 'com.alibaba.baichuan.sdk:alibcapplink:5.0.0.13'
    // 广告SDK
    implementation 'com.alibaba.baichuan.sdk:alibcad:5.0.0.13'
    // 小程序
    implementation 'com.alibaba.baichuan.sdk:alibctriver:5.0.0.13'
    // c++基础库（如果工程中没有接入该so包：libc++_shared.so，需要接入该sdk）
    implementation "llvm.stl:cpp_shared:0.0.3@aar"
    // 直播
    implementation 'com.alibaba.baichuan.sdk:alibctriver_live:5.0.0.13'
    // webview容器
    implementation 'com.alibaba.baichuan.sdk:alibcwebview:5.0.0.13'
    // 电商基础组件
    implementation 'com.alibaba.baichuan.sdk:alibctradecommon:5.0.0.13'
    implementation 'com.alibaba.baichuan.sdk:alibcnbtrade:5.0.0.13'
    implementation 'com.alibaba.baichuan.sdk:alibcprotocol:5.0.0.13'
    // 辅助排查工具（可选）
    implementation "com.alibaba.baichuan.sdk:alibctools:5.0.0.13"
    // 安全保镖v5版本（根据实际情况，v5和v6版本选择其一）
//    implementation 'com.taobao.android:securityguardaar3:5.0.0.9-v5@aar'
//    implementation 'com.taobao.android:securitybodyaar3:5.0.0.9-v5@aar'
//    implementation 'com.taobao.android:avmpaar3:5.0.0.9-v5@aar'
//    implementation 'com.taobao.android:sgmiddletieraar3:5.0.0.9-v5@aar'
    // 安全保镖v6版本
    implementation 'com.taobao.android:securityguardaar3:5.0.0.9-v6@aar'
    implementation 'com.taobao.android:securitybodyaar3:5.0.0.9-v6@aar'
    implementation 'com.taobao.android:sgmiddletieraar3:5.0.0.9-v6@aar'
    implementation 'com.alibaba:fastjson:1.1.71.android'
}
